:root {
    --main-white: #EEEEEE; /* Light mode: Background color, Dark mode: Font color */
    --main-dark: #393E46; /* Dark mode: Background color, Light mode: Font color */
    --darker-dark: #222831; /* dunno */
    --accent-color: #FFD369; /* Titles, buttons */
    --alternative-accent: #3891A6;
}
html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* mini fixes */
.no-margin {
    margin: 0px;
}

/* Nav bar */
#navbar {
    position: fixed;
    width: 100%;
    background-color: var(--accent-color);
    display: flex;
    justify-content: flex-end;
}
#navbar ul {
    margin: 0px;
    padding: 0px;
    margin-right: 10px;
    display: inline-flex; 
}
.nav-link {
    text-decoration: none;
}
.nav-link:hover {
    background-color: var(--darker-dark);
    color: var(--accent-color);
}
.nav-link li {
    list-style-type: none;
    color: var(--darker-dark);
    padding: 15px;
    text-shadow: 0 0 3px var(--accent-color);
}
.nav-link li:hover {
    color: var(--accent-color);
}

/* Body */
body {
    margin: 0;
}
section {
    min-height: 100vh;
    width: 100%;
}
/* About Section */
#welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;    
    background: linear-gradient(30deg, rgba(34,40,49,1) 25%, rgba(57,62,70,1) 100%);
}
#welcome-section h1 {
    font-size: 6rem;
    color: var(--accent-color)
}
#welcome-section p {
    font-size: 3rem;
    color: var(--main-white);
}
/* Projects Section */
#projects {
    padding-top: 50px;
    align-items: center;
    text-align: center;
    background-color: var(--alternative-accent);
}
#projects h2 {
    font-size: 2.5rem;
    color: var(--main-white);
    margin-top: 50px;
}
#card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 25px;
    width: 90%;
}
/* Cards */
#card {
    background: var(--main-dark);
    width: 30vh;
    height: 450px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--main-white);
}
#card img {
    width: 100%;
    height: 300px;
    object-fit: fill;
}
.project-title {
    padding-top: 6px;
    color: var(--accent-color);
}
.content {
    min-height: 100px;
    max-height: 100px;
    width: 100%;
    margin: 0px;
}
.badges {
    min-height: 40px;
    max-height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 5px;
}
.invert {
    filter: invert();
}
.badges img {
    display: block;
    max-width: 40px;
    max-height: 40px;
}

/* Contact */
#contact {
    background: var(--main-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;    
    flex-direction: column;
}
#contact h1 {
    font-size: 4rem;
    color: var(--accent-color)
}
#contact p {
    font-size: 2rem;
    color: var(--main-white);
}
.contact-info {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-card {
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin: 0px 5px 0px 5px;
    font-size: 2rem;
    color: var(--main-white);
}
.contact-card:hover {
    color: var(--accent-color);
    background-color: var(--alternative-accent);
}